PORT=3000

# Either sqlite or mysql
DATABASE=sqlite

# NOTE: MySQL is not supported yet
MYSQL_HOST=localhost
MYSQL_USER=root
MYSQL_PASSWORD=
MYSQL_DATABASE=snippex
MYSQL_CONNECTION_LIMIT=100

# Used for CORS, allowed urls
ALLOW_ORIGIN=*
